"""

TODO - написать функцию, которая принимает N целых чисел и возвращает список квадратов эих чисел.
Бонусом будет сделать keyword аргумент для выбора степени, в которую будут возводиться числа
TODO - написать функцию, которая на вход принимает список из целых чисел, и возвращает только чётные/нечётные/простые числа (выбор производится передачей дополнительного аргумента)
TODO - создать декоратор для замера времени выполнения функции

"""

def power2(*args, p=2):
    lol = []
    orig = []
    for arg in args:
        lol.append(arg ** p)
        orig.append(arg)
    return lol, orig




num = power2(1,2,3,4, p=6)
print(num)
#num2 = power(5, 15)
#print("num2 = ", num2)